# MyApplication3

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/zggk/bridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zggk/bridge/: CameraActivity.java  CodeUtils.java  CommBtnListener.java  CommNetWorkDialogCancelListener.java  CommNotificationDialog.java  CustomApp.java  DictationResult.java  GuiActivity.java  LoadDataDialog.java  LoginActivity.java  SecondActivity.java  SoftKeyBoardListener.java  Upload.java
app/src/main/java/com/zggk/bridge/Bean/: Add2json.java  AddBean.java  AddINTbean.java  Basebean.java  BridgeIntbean.java  ISBridgeIntbean.java  Pbean.java  PhotoJson.java  Pljson.java  QQBean.java  UploadBean.java  (+2 more)
app/src/main/res/drawable/: add_bg_button.xml  backgroound_dialog.xml  button_bule.xml  button_login.xml  dialog_loading.xml  disease_new_sel_obj_pop_bg_shap.xml  edit_register_bg.xml  progress_sty.xml  select_shou.xml  shape_roundrect_gray_b.xml  shape_roundrect_white_b.xml  shape_roundrect_white_b_sel.xml  shape_roundrect_white_bl.xml  shape_roundrect_white_br.xml  switch_custom_thumb_on.xml  switch_custom_track_on.xml  user_bg.xml
app/src/main/res/layout/: act_add.xml  act_bd.xml  act_dw.xml  act_new.xml  act_qrmm.xml  act_task.xml  act_tasks.xml  act_xgmm.xml  activity_camera.xml  activity_gui.xml  activity_home.xml  activity_login.xml  activity_second.xml  add_all_popu.xml  custom_toast_layout.xml  dialog_alert.xml  edit_searc_item.xml  header.xml  mine_personal_head_pop.xml  picture_adapter_item.xml  popup_time.xml  show_imager_layout.xml  softupdate_progress.xml  yhd_time.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1180x720/: dimens.xml
app/src/main/res/values-1720x1080/: dimens.xml
app/src/main/res/values-700x480/: dimens.xml
app/src/test/java/com/zggk/bridge/: ExampleUnitTest.java
(+77 files in other folders)
