apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zggk.bridge"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 18
        versionName "1.1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
MobSDK {
    appKey " 2b1d242be9dc2"
    appSecret "d92b188f5a31708482e22993d81c768d"
    ShareSDK {
        devInfo {
            QQ {
                appId "1108992380"
                appKey "MkOxTkV5uGdiqmHg"
            }
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    implementation 'top.zibin:Luban:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'cjt.library.wheel:camera:1.1.9'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'cn.jzvd:jiaozivideoplayer:6.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation files('libs/fastjson-1.2.22.jar')
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
    implementation project(':LibChoiseMorePictures')
    implementation files('libs/AMap3DMap_6.8.0_AMapLocation_4.6.0_20190423.jar')
}
