<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/act_bg01"
    android:orientation="vertical">
    <include layout="@layout/header"
        android:id="@+id/heee"
        />
    <RelativeLayout
        android:layout_below="@+id/heee"
        android:layout_above="@+id/z_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:text="忘记密码"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

<LinearLayout
    android:id="@+id/z_ly"
 android:layout_centerVertical="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/edit_register_bg"
        android:gravity="center_vertical">
        <EditText
            android:maxLength="11"
            android:phoneNumber="true"
            android:paddingLeft="5dp"
            android:id="@+id/phone_edit"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginRight="11dp"
            android:background="@color/white"
            android:hint="请输入手机号"
            android:textColor="#1a1a1a"
            android:textColorHint="#999999"
            android:textSize="15dp" />


    </LinearLayout>
    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_bule"
        android:text="获取验证码"
        android:textColor="@color/white"
        android:textSize="16dp" />
</LinearLayout>



</RelativeLayout>